{% load static %}
<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
  <script src="/docs/5.3/assets/js/color-modes.js"></script>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    /* Custom styles for the sign-in page */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .form-signin {
      max-width: 400px;
      padding: 30px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-signin img {
      margin-bottom: 20px;
    }

    .form-control {
      border-radius: 5px;
      height: 50px;
      font-size: 16px;
    }

    .login_btn {
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      font-weight: bold;
      transition: background-color 0.3s ease;
      height: 50px;
      font-size: 16px;
    }

    .login_btn:hover {
      background-color: #0056b3;
    }

    .form-check-label {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="form-signin">
    <form method="POST" action="">
      {% csrf_token %}
      <div class="text-center">
        <a href="index.html"><img src="{% static 'admin/assets/imgs/theme/ZENIX-logos.jpg' %}" alt="logo"></a> <!-- Replace with your admin logo URL -->
        <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
      </div>
      <div class="mb-3">
        <label for="inputEmail" class="visually-hidden">Email address</label>
        <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
      </div>

      <div class="mb-3">
        <label for="inputPassword" class="visually-hidden">Password</label>
        <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
      </div>

      <div class="mb-3 form-check text-start">
        <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
          Remember me
        </label>
      </div>

      <button class="w-100 btn btn-lg login_btn" type="submit">Sign in</button>
    </form>
  </div>

  <!-- Bootstrap JavaScript -->
  <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
{% comment %} ################ {% endcomment %}
